# This phase line produced by varying y0 and klmf
# rs = tFactor/tHour
# rfm = tFactor/tDay
#----------------------------------------------------------------------------------------------------------------------
klpf	klmf	klpm	klmm	kap	kam	kn	cnmRatio	kbf	kbm	y00	p00	rs	rfm	n	m
3e4	1.995e-6	3e4	1.995e-6	1e2	2e-7	2e-5	1	2e-10	2e-10	1e-10	2e-9	tFactor/tHour	tFactor/tDay	500	1e7


#klpf ,klmf    ,klpm,klmm    ,kap,kam ,kn  ,cnmRatio,kbf  ,kbm  ,y00  ,p00 ,rs  ,rfm ,n  ,m  
[3e4  ,1.995e-6,3e4 ,1.995e-6,1e2,2e-7,2e-5,1       ,2e-10,2e-10,1e-10,2e-9,0.01,1.1574e-011,500,1e7]
3e4  1.995e-6 3e4  1.995e-6 1e2 2e-7 2e-5 1 2e-10 2e-10 1e-10 2e-9 0.01 0.03 500 1e7
[3e4  ,1.995e-6,3e4 ,1.995e-6,1e2,2e-7,2e-5,1       ,2e-10,2e-10,1e-10,2e-9,0.01,0.03,500,1e7]
[3e4  ,1.995e-6,3e4 ,1.995e-6,1e2,2e-7,2e-5,1       ,2e-10,2e-10,1e-10,2e-9,0.01,0.03,500,1e7]
[3e4  ,1.995e-6,3e4 ,1.995e-6,1e2,2e-7,2e-5,1       ,2e-10,2e-10,1e-10,2e-9,0.01,0.03,500,1e7]
[3e4  ,1.995e-6,3e4 ,1.995e-6,1e2,2e-7,2e-5,1       ,2e-10,2e-10,1e-10,2e-9,0.01,0.03,500,1e7]