function tOnsetParameter = AggKineticsV16plotTimeStrat(t)
% find the aggregation onset time
    timesteps = (t(2:end) - t(1:end-1));
    mintimesteps = min(nonzeros(timesteps));
    timesteps = 3*timesteps/mintimesteps;
    timesteps = log(timesteps);
    firstpos = find(timesteps < (timesteps(1)/3));
    if isempty(firstpos)
        startPos = 10;
        dn10 = 0;
    else
        startPos = firstpos(1);
        % Adjust the location of the 
        dn10 = - round(0.2*startPos)*(startPos>20);           
    end
    tOnsetParameter = startPos+dn10;
end